<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Test</title>

    <link rel="stylesheet" href="../dist/output.css">
</head>

<body>

    <div class="relative isolate flex items-center gap-x-6 overflow-hidden bg-[#313B46] px-6 py-2.5 after:pointer-events-none after:absolute after:inset-x-0 after:bottom-0 after:h-px after:bg-white/10 sm:px-3.5 sm:before:flex-1">
        <div aria-hidden="true" class="absolute top-1/2 left-[max(-7rem,calc(50%-52rem))] -z-10 -translate-y-1/2 transform-gpu blur-2xl">
        <div style=" clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)" class="aspect-577/310 w-144.25 bg-linear-to-r from-[#ff80b5] to-[#9089fc] opacity-40"></div>
  </div>
  <div aria-hidden="true" class="absolute top-1/2 left-[max(45rem,calc(50%+8rem))] -z-10 -translate-y-1/2 transform-gpu blur-2xl">
    <div style="clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)" class="aspect-577/310 w-144.25 bg-linear-to-r from-[#ff80b5] to-[#9089fc] opacity-40"></div>
  </div>
  <div class="flex w-full flex-wrap items-center justify-center gap-x-4 gap-y-2">
    <p  class=" text-sm/7 text-white">
      <strong class="font-semibold">Over $100,000,000 Generated For Our Clients</strong>
    </p>
  </div>
</div>


<header class="bg-[#0b1e33]">
  <nav aria-label="Global" class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8">
    <div class="flex lg:flex-1">
      <a href="#" class="-m-1.5 p-1.5">
        <span class="sr-only">SEO Guru</span>
        <img src="https://cdn-icons-png.flaticon.com/512/2977/2977790.png" alt="" class="h-10 w-auto" />
        </a>
    </div>
    <div class="flex lg:hidden">
      <button type="button" command="show-modal" commandfor="mobile-menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400">
        <span class="sr-only">Open main menu</span>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
          <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>
    <el-popover-group class="hidden lg:flex lg:gap-x-12">
      <div class="relative">
        <button popovertarget="desktop-menu-product" class="flex items-center gap-x-1 text-sm/6 font-semibold text-white [anchor-name:--services]">
        Services <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 flex-none text-gray-500">
            <path d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
        </button>


        <el-popover id="desktop-menu-product" popover class="w-screen max-w-md overflow-hidden rounded-3xl bg-gray-800 outline-1 -outline-offset-1 outline-white/10 [position-anchor:--services] [position-area:bottom]">
          <div class="p-4">
            <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm/6 hover:bg-white/5">
              <div class="flex size-11 flex-none items-center justify-center rounded-lg bg-gray-700/50 group-hover:bg-gray-700">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-gray-400 group-hover:text-white">
                  <path d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <div class="flex-auto">
                <a href="#" class="block font-semibold text-white">
                  Websites That Convert
                  <span class="absolute inset-0"></span>
                </a>
                <p class="mt-1 text-gray-400">Our sites don't just look good, they generate leads. They're built for home service businesses to convert visitors into phone calls, form fills, and booked jobs.</p>
              </div>
            </div>
            <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm/6 hover:bg-white/5">
              <div class="flex size-11 flex-none items-center justify-center rounded-lg bg-gray-700/50 group-hover:bg-gray-700">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-gray-400 group-hover:text-white">
                  <path d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <div class="flex-auto">
                <a href="#" class="block font-semibold text-white">
                  SEO - Rank #1 On Google
                  <span class="absolute inset-0"></span>
                </a>
                <p class="mt-1 text-gray-400">Homeowners are searching for your services right now. We optimize your entire online presence, from your website content to your Google Business Profile to make sure they call you.</p>
              </div>
            </div>
            <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm/6 hover:bg-white/5">
              <div class="flex size-11 flex-none items-center justify-center rounded-lg bg-gray-700/50 group-hover:bg-gray-700">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-gray-400 group-hover:text-white">
                  <path d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <div class="flex-auto">
                <a href="#" class="block font-semibold text-white">
                  Google Ads - Instant Leads
                  <span class="absolute inset-0"></span>
                </a>
                <p class="mt-1 text-gray-400">Say goodbye to wasted ad budget on clicks that don't convert. Our Google Ads for home service businesses are high-converting campaigns that bring in qualified leads looking for your services.</p>
              </div>
          </div>

          </div>
        </el-popover>
      </div>

      <a href="#" class="text-sm/6 font-semibold text-white">Our Work</a>
      <a href="#" class="text-sm/6 font-semibold text-white">About Us</a>
      <a href="#" class="text-sm/6 font-semibold text-white">Contact</a>
    </el-popover-group>
  </nav>
  <el-dialog>
    <dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden">
      <div tabindex="0" class="fixed inset-0 focus:outline-none">
        <el-dialog-panel class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-gray-900 p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-100/10">
          <div class="flex items-center justify-between">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img src="https://cdn-icons-png.flaticon.com/512/2977/2977790.png" alt="" class="h-8 w-auto" />
            </a>
            <button type="button" command="close" commandfor="mobile-menu" class="-m-2.5 rounded-md p-2.5 text-gray-400">
              <span class="sr-only">Close menu</span>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
                <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
          <div class="mt-6 flow-root">
            <div class="-my-6 divide-y divide-white/10">
              <div class="space-y-2 py-6">
                <div class="-mx-3">
                  <button type="button" command="--toggle" commandfor="products" class="flex w-full items-center justify-between rounded-lg py-2 pr-3.5 pl-3 text-base/7 font-semibold text-white hover:bg-white/5">
                    Product
                    <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 flex-none in-aria-expanded:rotate-180">
                      <path d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd" />
                    </svg>
                  </button>
                  <el-disclosure id="products" hidden class="mt-2 block space-y-2">
                    <a href="#" class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold text-white hover:bg-white/5">Analytics</a>
                    <a href="#" class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold text-white hover:bg-white/5">Engagement</a>
                    <a href="#" class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold text-white hover:bg-white/5">Security</a>
                    <a href="#" class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold text-white hover:bg-white/5">Integrations</a>
                    <a href="#" class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold text-white hover:bg-white/5">Automations</a>
                    <a href="#" class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold text-white hover:bg-white/5">Watch demo</a>
                    <a href="#" class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold text-white hover:bg-white/5">Contact sales</a>
                  </el-disclosure>
                </div>
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-white hover:bg-white/5">Features</a>
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-white hover:bg-white/5">Marketplace</a>
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-white hover:bg-white/5">Company</a>
              </div>
              <div class="py-6">
                <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-white hover:bg-white/5">Log in</a>
              </div>
            </div>
          </div>
        </el-dialog-panel>
      </div>
    </dialog>
  </el-dialog>
</header>


    <div class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32">
  <img src="https://images.unsplash.com/photo-1634744536075-d22f42f88e54?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="absolute inset-0 -z-10 size-full object-cover object-right md:object-center" />
  <div aria-hidden="true" class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl">
    <div style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)" class="aspect-1097/845 w-274.25 bg-linear-to-tr from-[#ff4694] to-[#776fff] opacity-20"></div>
  </div>
  <div aria-hidden="true" class=" absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:-top-112 sm:ml-16 sm:translate-x-0">
    <div style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)" class="aspect-1097/845 w-274.25 bg-linear-to-tr from-[#ff4694] to-[#776fff] opacity-20"></div>
  </div>
  <div class="mx-auto max-w-7xl px-15 text-center">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-4xl font-semibold tracking-tight text-white sm:text-5xl">We build systems <br>
that keep your <br>
<strong>crews busy</strong>.</h2>
<br><br>
      <p class="mt-8 text-lg font-medium text-pretty text-gray-300 sm:text-xl/8">Built for home service businesses who want more booked jobs.</p>
    </div>
    <div class="mx-auto mt-10 max-w-2xl lg:mx-0 lg:max-w-none">
      <div class="grid grid-cols-1 justify-items-center gap-x-8 gap-y-6 text-base/7 font-semibold text-[#00bfff] sm:grid-cols-2 md:flex md:justify-center lg:gap-x-10">
        <a href="#">Growth Audit <span aria-hidden="true">&rarr;</span></a>
        <a href="#">Custom Strategy <span aria-hidden="true">&rarr;</span></a>
        <a href="#">Launch <span aria-hidden="true">&rarr;</span></a>
        <a href="#">Results & Accountability <span aria-hidden="true">&rarr;</span></a>
      </div>
      <br>
      <dl class="mt-16 grid grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-3">
        <div class="flex flex-col-reverse gap-1">
          <dt class="text-base/7 text-gray-300">Total Leads Generated</dt>
          <dd class="text-4xl font-semibold tracking-tight text-white">32,847+</dd>
        </div>
        <div class="flex flex-col-reverse gap-1">
          <dt class="text-base/7 text-gray-300">New Revenue Generated</dt>
          <dd class="text-4xl font-semibold tracking-tight text-white">$29M+</dd>
        </div>
        <div class="flex flex-col-reverse gap-1">
          <dt class="text-base/7 text-gray-300">Businesses Ranking Top 3 on Google</dt>
          <dd class="text-4xl font-semibold tracking-tight text-white">50+</dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <h2 class="text-center text-xl/50 font-semibold text-blue-900">Trusted by the world’s leading SEO Platform</h2>
    <div class="mx-auto mt-10 grid max-w-lg grid-cols-4 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-6 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-5">
      <img width="158" height="48" src="https://cdn.jsdelivr.net/gh/glincker/thesvg@main/public/icons/ahrefs/wordmark-light.svg"" alt="Ahrefs" class="col-span-2 max-h-12 w-full object-contain lg:col-span-1" />
      <img width="158" height="48" src="https://cdn.brandfetch.io/idelKevqM0/w/820/h/499/theme/dark/logo.png?c=1bxid64Mup7aczewSAYMX&t=1772982632879" alt="Semrush" class="col-span-2 max-h-12 w-full object-contain lg:col-span-1" />
      <img width="158" height="48" src="https://cdn.brandfetch.io/idv_2PnsOz/theme/dark/logo.svg?c=1bxid64Mup7aczewSAYMX&t=1692371445748" alt="Moz" class="col-span-2 max-h-12 w-full object-contain lg:col-span-1" />
      <img width="158" height="48" src="https://cdn.brandfetch.io/idDar6UAjt/w/250/h/60/theme/dark/logo.png?c=1bxid64Mup7aczewSAYMX&t=1781711017797" alt="ScreamingFrog" class="col-span-2 max-h-12 w-full object-contain sm:col-start-2 lg:col-span-1" />
      <img width="158" height="48" src="https://cdn.brandfetch.io/idMI1EQYax/theme/dark/logo.svg?c=1bxid64Mup7aczewSAYMX&t=1748287783360" alt="Keyword Surfer" class="col-span-2 col-start-2 max-h-12 w-full object-contain sm:col-start-auto lg:col-span-1" />
    </div>
  </div>
</div>

<div class="bg-gray-900 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:text-center">
      <h2 class="text-base/7 font-semibold text-[#00bfff]">HOW IT WORKS</h2>
      <p class="mt-2 text-4xl font-semibold tracking-tight text-pretty text-white sm:text-5xl lg:text-balance">The SEO System</p>
      <p class="mt-6 text-lg/8 text-gray-300">Our proven 4-step process built for home service businesses that want predictable, scalable growth.</p>
    </div>
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
        <div class="relative pl-16">
          <dt class="text-base/7 font-semibold text-white">
            <div class="absolute top-0 left-0 flex size-10 items-center justify-center rounded-lg bg-[#00bfff]">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-white">
                <path d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <span style="color: #00bfff"> STEP 01</span> <br>
            Growth Audit
          </dt>
          <dd class="mt-2 text-base/7 text-gray-400">We breakdown your entire online presence, competitors, and local market to find every single opportunity for your business.</dd>
        </div>
        <div class="relative pl-16">
          <dt class="text-base/7 font-semibold text-white">
            <div class="absolute top-0 left-0 flex size-10 items-center justify-center rounded-lg bg-[#00bfff]">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-white">
                <path d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <span style="color: #00bfff"> STEP 02</span><br>
            Custom Strategy
          </dt>
          <dd class="mt-2 text-base/7 text-gray-400">We craft the complete roadmap. Every opportunity, every milestone, every step we're going to take to dominate your market.</dd>
        </div>
        <div class="relative pl-16">
          <dt class="text-base/7 font-semibold text-white">
            <div class="absolute top-0 left-0 flex size-10 items-center justify-center rounded-lg bg-[#00bfff]">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-white">
                <path d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <span style="color: #00bfff"> STEP 04</span> <br>
            Launch
          </dt>
          <dd class="mt-2 text-base/7 text-gray-400">Your strategy goes live. We begin building with extreme precision and quality. Your market doesn't know what's coming.</dd>
        </div>
        <div class="relative pl-16">
          <dt class="text-base/7 font-semibold text-white">
            <div class="absolute top-0 left-0 flex size-10 items-center justify-center rounded-lg bg-[#00bfff]">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-white">
                <path d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <span style="color: #00bfff"> STEP 05</span> <br>
            Results & Accountability
          </dt>
          <dd class="mt-2 text-base/7 text-gray-400">24/7 Slack Channel support, Monthly strategy calls, and Monthly performance reports that show you exactly what's working and what's next.</dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<div class="bg-gray-50 py-24 sm:py-32">
  <div class="mx-auto max-w-2xl px-6 lg:max-w-7xl lg:px-8">
    <h2 class="text-center text-base/7 font-semibold text-[blue]">WHAT WE DO</h2>
    <p class="mx-auto mt-2 max-w-lg text-center text-4xl font-semibold tracking-tight text-balance text-gray-950 sm:text-5xl">Three systems. One outcome: <span style="color: #0000ff"> Growth</span>
</p> <br>
<p class="text-center text-base/7 text-grey">We only do what works. No social media fluff, no “brand awareness” campaigns. Just proven channels that bring in leads.
</p>
    <div class="mt-10 grid gap-4 sm:mt-16 lg:grid-cols-3 lg:grid-rows-2">
      <div class="relative lg:row-span-2">
        <div class="absolute inset-px rounded-lg bg-white lg:rounded-l-4xl"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(var(--radius-lg)+1px)] lg:rounded-l-[calc(2rem+1px)]">
          <div class="px-8 pt-8 pb-3 sm:px-10 sm:pt-10 sm:pb-0">
            <p class="mt-2 text-lg font-medium tracking-tight text-gray-950 max-lg:text-center">Websites That Convert
</p>
<hr style="height: 15px ;color: #00bfff;">
            <p class="mt-2 max-w-lg text-sm/6 text-gray-600 max-lg:text-center">Our sites don't just look good, they generate leads. They're built for home service businesses to convert visitors into phone calls, form fills, and booked jobs.</p>
            <br>
            <hr style="color: #dfe1e1;">
            <ul class="mt-2 max-w-lg text-sm/6 text-gray-600 max-lg">
                <ol><strong style="color:#00bfff;">-</strong> Instant load times</ol>
                <ol><strong style="color:#00bfff;">-</strong> Mobile-optimized design</ol>
                <ol><strong style="color:#00bfff;">-</strong> Strategic call-to-action placement</ol>
            </ul>  
        </div>
          <br> <br>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm outline outline-black/5 lg:rounded-l-4xl"></div>
      </div>
      <div class="relative lg:row-span-2">
        <div class="absolute inset-px rounded-lg bg-white max-lg:rounded-t-4xl"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(var(--radius-lg)+1px)] max-lg:rounded-t-[calc(2rem+1px)]">
          <div class="px-8 pt-8 sm:px-10 sm:pt-10">
            <p class="mt-2 text-lg font-medium tracking-tight text-gray-950 max-lg:text-center">SEO - Rank #1 On Google</p>
            <hr style="height: 15px ;color: #00bfff;">
            <p class="mt-2 max-w-lg text-sm/6 text-gray-600 max-lg:text-center">Homeowners are searching for your services right now. We optimize your entire online presence, from your website content to your Google Business Profile to make sure they call you.</p>
            <br>
            <hr style="color: #dfe1e1;">
            <ul class="mt-2 max-w-lg text-sm/6 text-gray-600 max-lg">
                <ol><strong style="color:#00bfff;">-</strong> Local SEO Domination</ol>
                <ol><strong style="color:#00bfff;">-</strong> Google Business optimization</ol>
                <ol><strong style="color:#00bfff;">-</strong> Content that ranks & converts</ol>
            </ul>
          </div> <br><br>
        
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm outline outline-black/5 max-lg:rounded-t-4xl"></div>
      </div>



      <div class="relative lg:row-span-2">
        <div class="absolute inset-px rounded-lg bg-white max-lg:rounded-b-4xl lg:rounded-r-4xl"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(var(--radius-lg)+1px)] max-lg:rounded-b-[calc(2rem+1px)] lg:rounded-r-[calc(2rem+1px)]">
          <div class="px-8 pt-8 pb-3 sm:px-10 sm:pt-10 sm:pb-0">
            <p class="mt-2 text-lg font-medium tracking-tight text-gray-950 max-lg:text-center">Google Ads - Instant Leads</p>
           <hr style="height: 15px ;color: #00bfff;">
            <p class="mt-2 max-w-lg text-sm/6 text-gray-600 max-lg:text-center">Say goodbye to wasted ad budget on clicks that don't convert. Our Google Ads for home service businesses are high-converting campaigns that bring in qualified leads looking for your services.</p>
            <br>
            <hr style="color: #dfe1e1;">
            <ul class="mt-2 max-w-lg text-sm/6 text-gray-600 max-lg">
                <ol><strong style="color:#00bfff;">-</strong> Measurable ROI</ol>
                <ol><strong style="color:#00bfff;">-</strong> Real-time optimization</ol>
                <ol><strong style="color:#00bfff;">-</strong> ZERO wasted and spend</ol>
            </ul>
          </div>
        <br><br>
            </div>
          </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm outline outline-black/5 max-lg:rounded-b-4xl lg:rounded-r-4xl"></div>
      </div>
      <br><br>
       <center><button style="background-color: #00bfff; width: 200px; padding: 10px; border-radius: 5px; box-shadow: #8d8f8f; ;"><a href="#">Get More Leads →</a></button></center>
        <br>
        <center>
         <button style="color: gray 950px;" 
          onmouseover="this.style.color='##00bfff'"
          onmouseout="this.style.color='gray-950'">
        <a href="#" style="color: inherit; text-decoration: none;">Get My Free Growth Audit →</a></button>
        </center>
    </div>
  </div>
</div>

<section style="min-height: 100vh; padding: 60px 6%; display: flex; align-items: center; justify-content: center; background: #030712; font-family: Arial, Helvetica, sans-serif;">

  <div style="position: relative; width: 100%; max-width: 1070px; min-height: 700px; display: flex; overflow: hidden; border: 1px solid #263244; border-radius: 7px; background: #111a2a;">

    <div style="position: relative; width: 50%; padding: 155px 27px; border-right: 1px solid #263244; overflow: hidden;">

      <div style="position: absolute; width: 430px; height: 430px; left: -100px; bottom: 20px; background: #3156a0; opacity: 0.45; filter: blur(100px); border-radius: 50%;"></div>
      <p style="position: relative; max-width: 460px; margin: 0 0 35px 0; color: #00bfff; font-size: 15px; line-height: 1.75;">
       FREE GROWTH AUDIT
      </p>
      <h1 style="position: relative; margin: 0 0 20px 0; color: white; font-size: 40px; line-height: 1.1; font-weight: 700;">
        Let's fill your pipeline.
      </h1>

      <p style="position: relative; max-width: 460px; margin: 0 0 35px 0; color: #9ca7ba; font-size: 15px; line-height: 1.75;">
Get your free Growth Audit. We’ll send you a custom video breaking down your website, SEO rankings, the exact keywords driving leads in your market, and a custom action plan. No obligation, no pitch - just actionable intel.
      </p>

      <!-- Address -->
      <div style="position: relative; display: flex; align-items: flex-start; gap: 15px; margin-bottom: 18px; color: #b7c0d0; font-size: 14px;">

        <span style="width: 18px; color: #8491a8; font-size: 20px; text-align: center;">
          ♙
        </span>

        <div style="line-height: 1.7;">
          <div>340 Mavis Island</div>
          <div>Chicago, IL 99161</div>
        </div>

      </div>

      <!-- Phone -->
      <div style="position: relative; display: flex; align-items: center; gap: 15px; margin-bottom: 18px; color: #b7c0d0; font-size: 14px;">

        <span style="width: 18px; color: #8491a8; font-size: 20px; text-align: center;">
          ♧
        </span>

        <span>
          +1 (555) 2364-5874
        </span>

      </div>

      <!-- Email -->
      <div style="position: relative; display: flex; align-items: center; gap: 15px; color: #b7c0d0; font-size: 14px;">

        <span style="width: 18px; color: #8491a8; font-size: 20px; text-align: center;">
          ✉
        </span>

        <span>
          team@seo.com
        </span>

      </div>

    </div>


    <div style="width: 50%; padding: 162px 79px 60px;">

      <form>
        <div style="display: flex; gap: 26px; margin-bottom: 21px;">

          <div style="width: 50%;">
            <label style="display: block; margin-bottom: 10px; color: #f1f3f7; font-size: 12px; font-weight: 600;">
              First name
            </label>

            <input
              type="text"
              style="width: 100%; height: 35px; padding: 8px 10px; box-sizing: border-box; border: 1px solid #374151; border-radius: 5px; background: #1d2737; color: white; outline: none;"
            >
          </div>


          <div style="width: 50%;">
            <label style="display: block; margin-bottom: 10px; color: #f1f3f7; font-size: 12px; font-weight: 600;">
              Last name
            </label>

            <input
              type="text"
              style="width: 100%; height: 35px; padding: 8px 10px; box-sizing: border-box; border: 1px solid #374151; border-radius: 5px; background: #1d2737; color: white; outline: none;"
            >
          </div>

        </div>
        <div style="margin-bottom: 21px;">

          <label style="display: block; margin-bottom: 10px; color: #f1f3f7; font-size: 12px; font-weight: 600;">
            Email
          </label>

          <input
            type="email"
            style="width: 100%; height: 35px; padding: 8px 10px; box-sizing: border-box; border: 1px solid #374151; border-radius: 5px; background: #1d2737; color: white; outline: none;"
          >

        </div>
        <div style="margin-bottom: 21px;">

          <label style="display: block; margin-bottom: 10px; color: #f1f3f7; font-size: 12px; font-weight: 600;">
            Phone number
          </label>

          <input
            type="tel"
            style="width: 100%; height: 35px; padding: 8px 10px; box-sizing: border-box; border: 1px solid #374151; border-radius: 5px; background: #1d2737; color: white; outline: none;"
          >

        </div>
        <div style="margin-bottom: 27px;">

          <label style="display: block; margin-bottom: 10px; color: #f1f3f7; font-size: 12px; font-weight: 600;">
            Message
          </label>

          <textarea
            style="width: 100%; height: 94px; padding: 10px; box-sizing: border-box; resize: vertical; border: 1px solid #374151; border-radius: 5px; background: #1d2737; color: white; outline: none;"
          ></textarea>

        </div>
     <div style="display: flex; justify-content: flex-end;">

          <button
            type="submit"
            style="border: none; padding: 10px 14px; border-radius: 5px; background: #00bfff; color: black; font-size: 12px; font-weight: 600; cursor: pointer;"
          >
            Send message
          </button>

        </div>

      </form>

    </div>

  </div>
</section>
<!-- FOOTER SECTION -->
<footer style="background: #f8fafc; padding: 70px 6% 40px; font-family: Arial, Helvetica, sans-serif; color: #4f6b8f;">

  <!-- TOP FOOTER -->
  <div style="max-width: 1540px; margin: 0 auto; display: flex; align-items: flex-start; gap: 120px; padding-bottom: 65px;">

    <!-- LOGO -->
    <div style="width: 250px; padding-top: 5px;">

      <a href="#" style="text-decoration: none; display: inline-block;">

        <!-- Replace this image URL with your actual Mettano logo -->
        <img
          src="https://cdn-icons-png.flaticon.com/512/2977/2977790.png"
          alt="SEO"
          style="width: 130px; height: auto; display: block;"
        >

      </a>

    </div>


    <div style="width: 180px;">

      <h3 style="margin: 0 0 28px 0; color: #111827; font-size: 18px; font-weight: 700;">
        Services
      </h3>

      <div style="display: flex; flex-direction: column; gap: 18px;">

        <a href="#" style="color: #557292; text-decoration: none; font-size: 17px;">
          SEO
        </a>

        <a href="#" style="color: #557292; text-decoration: none; font-size: 17px;">
          Google Ads
        </a>

        <a href="#" style="color: #557292; text-decoration: none; font-size: 17px;">
          Facebook Ads
        </a>

        <a href="#" style="color: #557292; text-decoration: none; font-size: 17px;">
          Website Design
        </a>

      </div>

    </div>

    <div style="width: 200px;">

      <h3 style="margin: 0 0 28px 0; color: #111827; font-size: 18px; font-weight: 700;">
        Company
      </h3>

      <div style="display: flex; flex-direction: column; gap: 18px;">

        <a href="#" style="color: #557292; text-decoration: none; font-size: 17px;">
          About Us
        </a>

        <a href="#" style="color: #557292; text-decoration: none; font-size: 17px;">
          Privacy Policy
        </a>

        <a href="#" style="color: #557292; text-decoration: none; font-size: 17px;">
          Terms of Service
        </a>

      </div>

    </div>

  </div>

  <div style="max-width: 1675px; margin: 0 auto; border-top: 2px solid #dbe4ef;"></div>

  <div style="max-width: 1675px; margin: 0 auto; border-top: 2px solid #dbe4ef;"></div>
  <div style="max-width: 1540px; margin: 0 auto; padding-top: 22px; display: flex; align-items: center; justify-content: space-between;">

 
    <p style="margin: 0; color: #8198b5; font-size: 15px;">
      © 2026 SEO, All Rights Reserved.
    </p>

    <div style="display: flex; align-items: center; gap: 13px;">

      <a href="#" aria-label="Facebook"
         style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: black; border-radius: 7px; color: white; text-decoration: none; font-size: 21px; font-weight: bold;">
        f
      </a>

      <a href="#" aria-label="LinkedIn"
         style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: black; border-radius: 7px; color: white; text-decoration: none; font-size: 17px; font-weight: bold;">
        in
      </a>

      <a href="#" aria-label="X"
         style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: black; border-radius: 7px; color: white; text-decoration: none; font-size: 19px;">
        𝕏
      </a>

      <a href="#" aria-label="TikTok"
         style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: black; border-radius: 7px; color: white; text-decoration: none; font-size: 20px; font-weight: bold;">
        ♪
      </a>

    </div>

  </div>

</footer>   
</body>